docs/test.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>タイトル</title>
  </head>
  <body>
    <input id="input" type="text">
    <button id="send" type="button">Send</button>
    <pre id="result"></pre>
    <script src="test.js"></script>
  </body>
</html>

src/test.pug
doctype
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="")
    meta(name="keywords", content="")
    meta(name="author", content="")
    title タイトル
    //-link(rel='stylesheet', href="css/style.css")
  body
    input#input(type="text")
    button#send(type="button") Send
    pre#result
    script(src="test.js")
